<html>
  <head>
    <style>
      #iframe_parent_parent {
        display: inline-block;
        text-align: center;
        box-shadow: 0 0 0 20px #000;
        border-radius: 20px;
        z-index: 2;
      }
      #iframe_parent {
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
      }

      body {
        height: 100%;
        margin: 0;
        background-image: url('paint_retail.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="iframe_parent_parent">
      <div id="iframe_parent">
        <iframe
          frameborder="0"
          width="927"
          height="644"
          src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FcYPnZakiTQzUChaqN5ldFf%2FPaint-my-room%3Fpage-id%3D2657%253A19978%26node-id%3D2657%253A35249%26viewport%3D2363%252C2638%252C0.08%26scaling%3Dscale-down-width%26starting-point-node-id%3D2657%253A35249%26hide-ui%3D1"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
